# geb-spock-demo

./: .gitignore  README.md  pom.xml
src/test/groovy/page/: AuthPage.groovy  BasePage.groovy  WelcomePage.groovy
src/test/groovy/spec/: BaseSpec.groovy  LoginSpec.groovy
src/test/resources/: GebConfig.groovy  Jenkinsfile-Zalenium.groovy  Jenkinsfile.groovy
